# FlaskAuth


# Register

curl -X POST \
  http://127.0.0.1:5000/api/v1/register \
  -H 'Content-Type: application/json' \
  -d '{"email": "rashedul@bongobd.com", "password": "zipu1234"}'

# Activate User

curl -X PUT \
  http://127.0.0.1:5000/api/v1/activate \
  -H 'Content-Type: application/json' \
  -d '{"activation_code": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJhc2hlZHVsQGJvbmdvYmQuY29tIiwiZXhwIjoxNTQzMDY5MTIxfQ.YC76zztXAjwA95g0ICUrTB5FC2BgKBUmD8wM2xtaHbQ"}'

# Login

curl -X GET \
  http://127.0.0.1:5000/api/v1/login \
  -H 'Content-Type: application/json' \
  -d '{"email": "rashedul@bongobd.com", "password": "zipu1234"}'

# Account Kit Login
curl -X POST \
  http://127.0.0.1:5000/api/v1/login \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'postman-token: 1fb310a1-673c-1808-a39c-85e47fe05627' \
  -d '{
  "authType":"account_kit",
  "account_kit_auth_code":"AQDgotb8ePv-hC_c2CH9tIrYmEdHKxsqrmr2IJq2BW150NDJlD-w9YNLVp9gH6AAguzL5JSl46BKSQZLGjN0OnrN7mruvjM2oj_pBDSoi1GUy3L3aUu3OzlgTaelNs466SuVFs_mUdT_bP5ueoRjVDdV8j6pK73crjZHp51fg0lVS82J11uspMiRFkq7tSE_xFGsl8flNv3uht6iVvnkujXf5aYqAStKJDBd1SJ82iMvmrq37lWA3pUOhSGEIkCsGKZ1Ccew6BW56Okim041GKTN"
}'  
# Home
 curl -X GET \
  http://127.0.0.1:5000/api/v1/home \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJhc2hlZHVsQGJvbmdvYmQuY29tIiwiZXhwIjoxNTQzMDY5MTIxfQ.YC76zztXAjwA95g0ICUrTB5FC2BgKBUmD8wM2xtaHbQ' \
  -H 'Content-Type: application/json' 
 
# Update Profile
curl -X PUT \
  http://127.0.0.1:5000/api/v1/user/profile \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJhc2hlZHVsQGJvbmdvYmQuY29tIiwiZXhwIjoxNTQzMDgyODM4fQ.5BggcIWoPAJfb-_4YLl2a_T9jRJwKT6ikzcqUQ-KHno' \
  -H 'Content-Type: application/json' \
  -d '{
    "name":"Rashedul karim zipu",
    "active": true,
    "email": "rashedul@bongobd.com",
    "role": "user",
    "img_url":"http// ghfuyguysghuf hsufi",
    "mobile":"8801612922933"
}'